<!DOCTYPE <!DOCTYPE html>
<html>
<head>
	<title>Trivia Game</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.js"></script>
	<script type="text/javascript" src="assets/js/game.js"></script>
</head>
<body>

	<div id="container" class="container">

		<div id="title" class="jumbotron">
			<h1>Let's Play Trivia!</h1>
		</div>

	<div id="quiz"></div>
	<br>
	<div class="button btn btn-default" id="next" type="button"><a href="#">Next</a></div>

	<!--End container-->
	</div>
	
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.js"></script>
	<script type="text/javascript" src="assets/js/game.js"></script>


</body>
</html>